/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 20084
License: Customer

Current time: 	Tue Jul 30 13:32:58 CDT 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 56 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ashol
User home directory: C:/Users/ashol
User working directory: C:/Users/ashol/OneDrive/Documents/ELEC 4200/Practice/Madness
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/ashol/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/ashol/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/ashol/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ashol/OneDrive/Documents/ELEC 4200/Practice/Madness/vivado.log
Vivado journal file location: 	C:/Users/ashol/OneDrive/Documents/ELEC 4200/Practice/Madness/vivado.jou
Engine tmp dir: 	C:/Users/ashol/OneDrive/Documents/ELEC 4200/Practice/Madness/.Xil/Vivado-20084-ashollerbach

GUI allocated memory:	160 MB
GUI max memory:		3,052 MB
Engine allocated memory: 536 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 18 MB (+16450kb) [00:00:05]
// [Engine Memory]: 301 MB (+164375kb) [00:00:05]
// [GUI Memory]: 20 MB (+915kb) [00:00:10]
// [GUI Memory]: 24 MB (+3652kb) [00:00:15]
// [GUI Memory]: 30 MB (+4359kb) [00:00:20]
// TclEventType: START_GUI
// [GUI Memory]: 47 MB (+16337kb) [00:00:32]
// [Engine Memory]: 507 MB (+200216kb) [00:00:32]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+7724kb) [00:00:32]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ashol\OneDrive\Documents\ELEC 4200\Practice\Madness\Madness.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/ashol/OneDrive/Documents/ELEC 4200/Practice/Madness/Madness.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 567 MB. GUI used memory: 32 MB. Current time: 7/30/24 1:33:00 PM CDT
// TclEventType: RUN_CURRENT
// [Engine Memory]: 572 MB (+41655kb) [00:00:37]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 630 MB (+30590kb) [00:00:43]
// [Engine Memory]: 673 MB (+11937kb) [00:00:47]
// Tcl Message: open_project {C:/Users/ashol/OneDrive/Documents/ELEC 4200/Practice/Madness/Madness.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 844.914 ; gain = 139.637 
// Project name: Madness; location: C:/Users/ashol/OneDrive/Documents/ELEC 4200/Practice/Madness; part: xc7a100tcsg324-1
// [GUI Memory]: 60 MB (+221kb) [00:00:48]
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 63 MB (+113kb) [00:00:53]
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 66 MB (+481kb) [00:00:56]
// PAPropertyPanels.initPanels (Main.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.v)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.v)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.v)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// [GUI Memory]: 75 MB (+5605kb) [00:01:09]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Bracket (Bracket.v)]", 4, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Bracket (Bracket.v)]", 4, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSDisplay (SSDisplay.v)]", 5, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSDisplay (SSDisplay.v)]", 5, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 80 MB (+976kb) [00:01:13]
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Winner (Winner.v)]", 6, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Winner (Winner.v)]", 6, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 84 MB (+355kb) [00:02:04]
