# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Madness.srcs/sources_1/ip/clk_wiz_0" \
"../../../../Madness.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../Madness.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../Madness.srcs/sources_1/new/Bracket.v" \
"../../../../Madness.srcs/sources_1/new/RNG.v" \
"../../../../Madness.srcs/sources_1/new/SSDisplay.v" \
"../../../../Madness.srcs/sources_1/new/Winner.v" \
"../../../../Madness.srcs/sources_1/new/clockdivider.v" \
"../../../../Madness.srcs/sources_1/new/Main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
